<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MenuCliente"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU DE OPCIONES"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:fontFamily="casual"
        android:textColor="@color/md_white_1000"

        android:textSize="38dp"
        android:layout_marginTop="20dp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar a buscar producto"
        android:textColor="@color/md_white_1000"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        ></TextView>

    <Button
        android:id="@+id/buscaproductoCliente"
        android:textStyle="italic"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="BUSCAR PRODUCTO"
        ></Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver favoritos"
        android:textColor="@color/md_white_1000"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="320dp"
        ></TextView>

    <Button
        android:id="@+id/verfavs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:fontFamily="casual"
        android:layout_marginTop="370dp"
        android:text="VER FAVORITOS"
        ></Button>






</RelativeLayout>