<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">



    <TextView
        android:id="@+id/textView4"
        android:layout_width="412dp"
        android:layout_height="46dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="italic"
        android:fontFamily="casual"
        android:text="REGISTRAR UBICACIÓN"
        android:textSize="35dp"

        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/codigo"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Codigo"
        android:layout_marginTop="100dp"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="167dp"
        android:background="#ECF0F1"/>


    <EditText
        android:id="@+id/bloque"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Bloque"
        android:layout_marginTop="150dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="227dp"
        android:background="#ECF0F1"/>

    <EditText
        android:id="@+id/seccion"
        android:layout_width="261dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Seccion"
        android:layout_marginTop="200dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="296dp"
        android:background="#ECF0F1"/>

    <Button
        android:id="@+id/btn_reg_ubicacion"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:text="Registrar Ubicacion"
        android:layout_marginTop="250dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="359dp"
        android:background="@color/md_grey_700"
        />


</RelativeLayout>